{
  "name": "drew-tekulve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier": "prettier --check components lib pages",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-spring/web": "^9.1.2",
    "@sendgrid/mail": "^7.4.7",
    "classnames": "^2.3.1",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.2.1",
    "typescript": "^4.3.2"
  }
}
